.Container {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1200px;
  .CaloriesSearchTitle {
    display: flex;
    font-size: 24px;
    margin-top: 20px;
    font-weight: 100;
    margin-bottom: 3px;
    justify-content: center;
    .strong {
      font-weight: 500;
      margin-right: 2px;
      color: var(--primary2);
    }
  }
  .SearchContent {
    font-size: 12px;
    display: flex;
    color: #000000;
    font-weight: 100;
    margin-bottom: 10px;
    justify-content: center;
    margin: 10px 0 30px;
  }
  .SearchBar {
    width: 100%;
    height: 64px;
    display: flex;
    padding: 0 20px;
    color: #2c5533;
    border-radius: 6px;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary2);
    .SearchBarTitle {
      font-size: 18px;
      margin-left: 20px;
    }
    .SearchBarText {
      display: flex;
      font-size: 18px;
      margin-right: 20px;
    }
    .SearchText1{
      margin-right: 6px;
    }

    .WhitePoint {
      font-size: 22px;
      color: #ffffff;
    }
    .CaloriesModalOpen {
      width: 180px;
      height: 35px;
      display: flex;
      font-size: 14px;
      cursor: pointer;
      font-weight: 700;
      transition: 0.1s;
      border-radius: 6px;
      align-items: center;
      color: var(--primary2);
      background-color: #ffffff;
      svg {
        font-size: 20px;
        margin: 0 8px 0 10px;
      }
    }
    .CaloriesModalOpen:hover {
      transform: scale(1.05);
    }
  }
  .CardContainer {
    width: 100%;
    display: grid;
    row-gap: 20px;
    flex-wrap: wrap;
    column-gap: 20px;
    margin-top: 20px;
    cursor: pointer;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(5, 1fr);
  }
  .Pagenation {
    margin-top: 30px;
    display: flex;
    justify-content: center;
  }
}
